<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static NewsAPI.latestNewsGet(language:apiKey:apiResponseQueue:completion:):NewsAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "apiResponseQueue">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsScreen.body.getter:NewsScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "newsViewModel.articlesSports[0].title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "news">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsScreen.listSport.getter:NewsScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "newsViewModel">
            </PersistentString>
            <PersistentString
               value = "newsViewModel.articlesSports">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DescriptionScreen.body.getter:DescriptionScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "URLSessionDecodableRequestBuilder.processRequestResponse(urlRequest:data:response:error:completion:):URLSessionImplementations.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in NewsScreen.listSport.getter:NewsScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.offsetCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
